# Servidor
NODE_ENV=development
PORT=5000  # Puerto interno del contenedor (no cambiar)

# PostgreSQL
DB_HOST=localhost  # Cambiado a localhost para desarrollo local
DB_PORT=5432  # Puerto predeterminado de PostgreSQL
DB_USER=postgres  # Usuario por defecto de PostgreSQL
DB_PASSWORD=postgres  # Contraseña de PostgreSQL (ajustar según tu configuración)
DB_NAME=love_rose_db

# JWT
JWT_SECRET=your_jwt_secret_key_here
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

# Stripe
STRIPE_SECRET_KEY=your_stripe_secret_key_here
STRIPE_WEBHOOK_SECRET=your_stripe_webhook_secret_here

# PayPal
PAYPAL_CLIENT_ID=your_paypal_client_id_here
PAYPAL_SECRET=your_paypal_secret_here

# CORS
FRONTEND_URL=http://localhost:3000

# Archivos
UPLOAD_PATH=./uploads
MAX_FILE_UPLOAD=10000000 # 10MB

# Redis
REDIS_URL=redis://localhost:6379
