# Servidor
NODE_ENV=development
PORT=5000  # Puerto interno del contenedor (no cambiar)

# PostgreSQL
DB_HOST=localhost
DB_PORT=5432
DB_NAME=LoveRoseDB
DB_USER=userloverose
DB_PASSWORD=Mercurio2025
DATABASE_URL=postgres://postgres:Mercurio2025@localhost:5432/LoveRoseDB

# JWT
JWT_SECRET=loverose_jwt_secret_2024_super_secure_key_mercurio
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

# Stripe
STRIPE_SECRET_KEY=your_stripe_secret_key_here
STRIPE_WEBHOOK_SECRET=your_stripe_webhook_secret_here

# PayPal
PAYPAL_CLIENT_ID=your_paypal_client_id_here
PAYPAL_SECRET=your_paypal_secret_here

# Archivos
UPLOAD_PATH=./uploads
MAX_FILE_UPLOAD=10000000 # 10MB

# Redis
REDIS_URL=redis://localhost:6379
