# Servidor
NODE_ENV=development
PORT=5000  # Puerto interno del contenedor (no cambiar)

# PostgreSQL
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=Roximar2025
DB_NAME=Love_rose_db
DATABASE_URL=postgres://postgres:Roximar2025@localhost:5432/Love_rose_db

# JWT
JWT_SECRET=your_jwt_secret_key_here
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

# Stripe
STRIPE_SECRET_KEY=your_stripe_secret_key_here
STRIPE_WEBHOOK_SECRET=your_stripe_webhook_secret_here

# PayPal
PAYPAL_CLIENT_ID=your_paypal_client_id_here
PAYPAL_SECRET=your_paypal_secret_here

# Archivos
UPLOAD_PATH=./uploads
MAX_FILE_UPLOAD=10000000 # 10MB

# Redis
REDIS_URL=redis://localhost:6379
